{
  "name": "QUANTIX OS",
  "short_name": "QUANTIX",
  "description": "Kripto vadeli işlem trading paneli — algoritmik sinyal motoru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0A0A0A",
  "background_color": "#0A0A0A",
  "lang": "tr",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
